#client id and client secret are required for google authentication.
CLIENT_ID =666714057546-bsg4473run1okltapvekckhlileeovot.apps.googleusercontent.com
CLIENT_SECRET=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
NODE_ENV=development
BASEURL= http://localhost:5000/
PORT=5000
JWT_ACC_ACTIVATE=usingtokenforauthentication
ACCESS_TOKEN_SECRET=38c0a313d71f601c401bff32cefa492113b04f329868662efd72b17b64794e670566e1930ef12b1087e6dd2d436833c181f8be10b6ba2b2d02abc4f6161dead8
REFRESH_TOKEN_SECRET=17d791ed6deede8283431425224f19f1ba21cb21558c9acb0b132e07271c137cfd665add8904352eb785a72e1c4dcff8d8b7b077a144beaf4b34a970891d3c54
PINATA_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3NDJjNjZiOC05ZDA3LTQ3M2MtYmI5Yy04YjNlZjIxMTUyYTYiLCJlbWFpbCI6Im1pdGVzaC52aXJhc2hAaW50ZWxsaWJsb2NrdGVjaC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYzMwYjZmZmE5MjFmNWI1YTYyZWIiLCJzY29wZWRLZXlTZWNyZXQiOiI0NTI3NTQzODQ2NWE5YjczYzdiMzc3MzZlMGNiNjIxMTk1MTJiZjEwZTU0ZWI0YzJhNDYxMDkyNWNhZWFiZmY5IiwiaWF0IjoxNjgzNTQ4ODMyfQ.6U4UctQkQBITY-5B5BSoIGY0D2YFRoGLbLpGca_NjQo
PINATA_API_SECRET =45275438465a9b73c7b37736e0cb62119512bf10e54eb4c2a4610925caeabff9
PINATA_API_KEY =c30b6ffa921f5b5a62eb
NODE_ENV = "development"
DBURL= "mongodb+srv://balajee_mishra:MmaSlbLkqKGGU3Gm@cluster0.e4conmr.mongodb.net/userservices?retryWrites=true&w=majority"
# DBURL= "mongodb://nosql-db:27017/userservices"
MSG_QUEUE_URL = "amqps://oerwfkqq:hhcVU4hqvEUS_YL2ppyWGs9ruHy0Mg9o@puffin.rmq2.cloudamqp.com/oerwfkqq"
EXCHANGE_NAME=BNZ_NOW
QUEUE_NAME =user_queue
BINDING_KEY =user_service
PROJECT_SERVICE =project_service